app/src/home/home.tpl.html
<div class='container-fluid'>
  <div class='row'>
    <nav class='navbar navbar-inverse col-md-12' role='navigation'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <a class='navbar-brand' href='#'>Mockingbird</a>
        </div>
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='#'>Link</a>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                Dropdown
                <span class='caret'></span>
              </a>
              <ul class='dropdown-menu' role='menu'>
                <li>
                  <a href='#'>Action</a>
                </li>
                <li>
                  <a href='#'>Another action</a>
                </li>
                <li>
                  <a href='#'>Something else here</a>
                </li>
                <li class='divider'></li>
                <li>
                  <a href='#'>Separated link</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<div class='container'>
  <div class='row'>
    <div class='col-sm-12 col-md-12'>
      <button ng-click='recordButton()'>Record</button>
    </div>
  </div>
</div>

app/src/home/home.tpl.haml
.container-fluid
  .row
    %nav.navbar.navbar-inverse.col-md-12{role: "navigation"}
      .container-fluid
        .navbar-header
          %a.navbar-brand{href: "#"} Mockingbird
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          %ul.nav.navbar-nav.navbar-right
            %li
              %a{href: "#"} Link
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
                Dropdown
                %span.caret
              %ul.dropdown-menu{role: "menu"}
                %li
                  %a{href: "#"} Action
                %li
                  %a{href: "#"} Another action
                %li
                  %a{href: "#"} Something else here
                %li.divider
                %li
                  %a{href: "#"} Separated link
        / /.navbar-collapse
      / /.container-fluid
.container
  .row
    .col-sm-12.col-md-12
      %button{"ng-click" => "recordButton()"} Record
